<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hotshot</title>
	
    <!-- CSS Dependencies -->
	<link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/shards.min.css">
	<link rel="stylesheet" href="./css/style.css">
	
	<script src="./js/functions.js"></script>
		<script>
			var obj = new numberOfDrinks(6,3);
		</script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
                <img src="images/demo/shards-logo.svg" alt="Example Navbar 1" class="mr-2" height="30px">
                <a class="navbar-brand" href="#">Hotshot</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-1"
                        aria-controls="navbarNavDropdown-1"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown-1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Einstellung</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Verfahren</a>
                        </li>
                    </ul>
                </div>
            </nav>
  
	<div class="row">
		<div class="col-sm-6">
			<div class="card main-view">
				<img class="card-img-top" src="./images/schnaps.jpg" alt="Card image cap">
				<div class="card-body">
					<h4 class="card-title">Shots ausschenken</h4>
					<p class="card-text">Einfach Anzahl Shots auswählen, ausgeben drücken und los gehts</p>
					<a href="#demo" class="btn btn-primary" data-toggle="collapse">Zeig mir mehr &rarr;</a>
				</div>
			  
				<div id="demo" class="collapse">
					<div div class="alert alert-warning" role="alert" id="myAlert" role="alert">
					  <strong>Achtung</strong> Maximale Anzahl erreicht.
					</div>
					
					<form>
						<div class="value-change">
							<h4>Schnaps Name</h4>
							<button type="button" class="btn btn-primary" onclick="obj.subtractToDrink(0,'#value0')" >–</button>
							<label id="value0">0</label>
							<button type="button" class="btn btn-primary" onclick="obj.addToDrink(0,'#value0')" >+</button>
						</div>
						<div class="value-change">
							<h4>Schnaps Name</h4>
							<button type="button" class="btn btn-primary" onclick="obj.subtractToDrink(1,'#value1')" >–</button>
							<label id="value1">0</label>
							<button type="button" class="btn btn-primary" onclick="obj.addToDrink(1,'#value1')" >+</button>
						</div>
						<div class="value-change">
							<h4>Schnaps Name</h4>
							<button type="button" class="btn btn-primary" onclick="obj.subtractToDrink(2,'#value2')" >–</button>
							<label id="value2">0</label>
							<button type="button" class="btn btn-primary" onclick="obj.addToDrink(2,'#value2')" >+</button>
						</div>
						<div class="value-change">
							<button type="submit" class="btn btn-success">Ausgeben</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="col-sm-6">
			<div class="card main-view">
				<img class="card-img-top" src="./images/roulett.jpg" alt="Card image cap">
				<div class="card-body">
					<h4 class="card-title">Shot Game</h4>
					<p class="card-text">Jetzt ist es nicht mehr eure Wahl. Shots per Zufall. Einfach die Teilnehmer Anzahl auswählen. Lasst die Spiele beginnen!</p>
					<a href="#new" class="btn btn-primary" data-toggle="collapse">Zeig mir mehr &rarr;</a>
				</div>
				
				<div id="new" class="collapse">
					<div div class="alert alert-warning" role="alert" id="myAlert2" role="alert">
					  <strong>Achtung</strong> Maximale Teilnehmeranzahl erreicht.
					</div>
					<form>
						<div class="value-change">
							<h4>Anzahl Teilnehmer</h4>
							<button type="button" class="btn btn-primary" onclick="obj.subtractCompetitor()" >–</button>
							<label id="competitorsLabel">0</label>
							<button type="button" class="btn btn-primary" onclick="obj.addCompetitor()" >+</button>
						</div>
						<div class="value-change">
							<button type="submit" class="btn btn-success">Ausgeben</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./tether/src/js/utils.js"></script>
	<script src="./tether/dist/js/tether.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <script src="./js/shards.js"></script>
  </body>
</html>